title: À l'Agneau de Dieu
authors: Elisabeth Bourbouze
copyright: 1993 Bourbouze Elisabeth / LTC
collection: JEM 519
---

[verse]
Élevé à la droite de Dieu,
Couronné de mille couronnes,
Tu resplendis comme un soleil radieux ;
Les êtres crient autour de ton trône :

[chorus]
À l’Agneau de Dieu soit la gloire,
À l’Agneau de Dieu la victoire,
À l’Agneau de Dieu soit le règne
Pour tous les siècles, amen !

[verse]
L’Esprit saint et l’épouse fidèle
Disent : « Viens! », c’est leur cœur qui appelle.
Viens, ô Jésus, toi l’époux bien-aimé ;
Tous tes élus ne cessent de chanter :

[chorus]
À l’Agneau de Dieu soit la gloire,
À l’Agneau de Dieu la victoire,
À l’Agneau de Dieu soit le règne
Pour tous les siècles, amen !

[verse]
Tous les peuples et toutes les nations,
D’un seul cœur, avec les milliers d’anges,
Entonneront en l’honneur de son nom
Ce chant de gloire, avec force et louange :

[chorus]
À l’Agneau de Dieu soit la gloire,
À l’Agneau de Dieu la victoire,
À l’Agneau de Dieu soit le règne
Pour tous les siècles, amen !

